<html> 
<meta http-equiv='cache-control' content='no-cache'>         
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
<title>Gene Poems</title>
<style>  
  a{ 
    color:white;
  }
  #header{
  text-align: center;
  padding: 10px;
  background-color: black;
  color: white;
  }
  #footer{
  text-align: center;
  padding: 20%;
  background-color: black;
  color: white;
  }
  #dna-ruler{
  text-align: center;
  padding: 5px;
  background-color: black;
  }  
  #content {
  font-family: 'Courier New','Arial', sans-serif;
  line-height: 2;
  color: black;
  background-color: #454b33;
  text-align: left;
  padding: 10%;
  }
  body{
    background-color:#454b33;
  }
</style> 
    <script>
    const repoOwner = 'adam-mathew-duke'; // Replace with your GitHub username
    const repoName = 'gene_poems'; // Replace with your repository name 
    const apiUrl = `https://api.github.com/repos/${repoOwner}/${repoName}`;
    fetch(apiUrl)
      .then(response => response.json())
      .then(data => {
        const repoInfoDiv = document.getElementById('repo-info');
        repoInfoDiv.innerHTML = `
          <div>
          <a href='https://github.com/Adam-Mathew-Duke/gene_poems/tree/main' target="_blank">${data.description}</a> has ${data.stargazers_count} star gazer and ${data.watchers_count} watcher
          </div> 
        `;
      })
      .catch(error => {
        console.error('Error fetching repository data:', error);
        const repoInfoDiv = document.getElementById('repo-info');
        repoInfoDiv.textContent = "Failed to fetch repository data.";
      });
  </script>
  <script>
    window.onload = load_poem('poems/Vitamin%20d%20receptor.html'); 
    function load_poem(file_path) {
    fetch(file_path)
      .then(response => response.text())
      .then(data => {
        const contentDiv = document.getElementById('content');
        contentDiv.innerHTML = data;
      })
      .catch(error => {
        console.error('Error fetching HTML:', error);
        const contentDiv = document.getElementById('content');
        contentDiv.innerHTML = "Failed to load content.";
      });
  }
  </script>
  <body>

  <div id='header'> 
    <p>Select a gene poem:</p>
    <p>
        <select id="mySelect" onchange="load_poem(this.value)"> 
      <option value="poems/Vitamin%20d%20receptor.html">Vitamin d receptor</option>
      <option value="poems/Peroxisome%20proliferator%20activated%20receptor%20gamma%20poem.html">Peroxisome proliferator activated receptor gamma</option>
      <option value="poems/Microtubule associated protein tau.html">Microtubule Associated Protein Tau</option>       
      <option value="poems/Bcl2 associated x apoptosis regulator.html">Bcl2 associated X, Apoptosis Regulator</option>
        </select>
    </p>
  </div>
  <div id="content"></div>
    <div id = 'footer'>
      <div id="repo-info"></div>
  <div>Support my creative endeavors <a href='https://buymeacoffee.com/adammathewv' target="_blank">buy me a coffee</a></div>
    </div>
  </body>
</html>
